<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SignalRExamples-632344eb-558b-404a-be7b-606f261ba4e0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>SignalRExamples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13"/>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.22.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalR.Data\SignalR.Data.csproj" />
    </ItemGroup>

</Project>
