# SignalRExamples

./: .dockerignore  .gitignore  README.md  SignalRExamples.sln
.github/workflows/: main_signalrexamples.yml
SignalRExamples/: Dockerfile  Program.cs  SignalRExamples.csproj  appsettings.json
SignalRExamples/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalRExamples/Data/: ApplicationDbContext.cs
SignalRExamples/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231229130911_ChatRooms.Designer.cs  ApplicationDbContextModelSnapshot.cs
SignalRExamples/Hubs/: AdvancedChatHub.cs  BasicChatHub.cs  DeathlyHallowsHub.cs  HubConnections.cs  UserHub.cs
SignalRExamples/Migrations/: 20231228151329_AddOrders.Designer.cs  20231228151329_AddOrders.cs
SignalRExamples/Models/: Order.cs
SignalRExamples/Properties/: launchSettings.json
SignalRExamples/Views/: _ViewImports.cshtml
SignalRExamples/Views/Home/: AdvancedChat.cshtml  BasicChat.cshtml  DeathlyHallow.cshtml  FinalChat.cshtml  Index.cshtml  Notifications.cshtml  Order.cshtml
SignalRExamples/Views/Shared/: _Layout.cshtml
SignalRExamples/wwwroot/js/: advancedChat.js  deathlyHallows.js  finalChatHelper.js  notifications.js  order.js  subscribeLists.js  usersCount.js
src/: Program.cs  appsettings.json
src/Controllers/: ChatRoomsController.cs  HomeController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231229130911_ChatRooms.cs  ApplicationDbContextModelSnapshot.cs
src/Hubs/: AdvancedChatHub.cs  NotificationsHub.cs
src/Models/: ChatRoom.cs  ErrorViewModel.cs  Order.cs
src/Models/ViewModel/: ChatViewModel.cs
src/Properties/: launchSettings.json
src/SignalR.Api/: Dockerfile  Program.cs  SignalR.Api.csproj  appsettings.json
src/SignalR.Api/Common/: SD.cs
src/SignalR.Api/Controllers/: ChatRoomsController.cs  HomeController.cs
src/SignalR.Api/Hubs/: AdvancedChatHub.cs  BasicChatHub.cs  DeathlyHallowsHub.cs  HubConnections.cs  NotificationsHub.cs  OrderHub.cs  SubscribeListsHub.cs  UserHub.cs
src/SignalR.Api/ViewModel/: ChatViewModel.cs  ErrorViewModel.cs
src/SignalR.Api/Views/: _ViewImports.cshtml
src/SignalR.Api/Views/Home/: AdvancedChat.cshtml  FinalChat.cshtml  Index.cshtml  Order.cshtml  OrderList.cshtml  Voting.cshtml  _SpaceMission.cshtml  _SpaceMission.cshtml.css
src/SignalR.Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _PublicChatlight.cshtml
src/SignalR.Api/wwwroot/js/: advancedChat.js  basicChat.js  deathlyHallows.js  finalChat.js  finalChatHelper.js  notifications.js  order.js  site.js  subscribeLists.js  usersCount.js  voting.js
src/SignalR.Api/wwwroot/js/voting/: voting.js  votingHelper.js
src/SignalR.Data/: AppDbContext.cs  ApplicationDbContext.cs  SignalR.Data.csproj
src/SignalR.Data/Migrations/: 20231229231452_InitialCreation.Designer.cs  20231229231452_InitialCreation.cs  20231231131547_UpdatePageStatistics.Designer.cs  20231231131547_UpdatePageStatistics.cs  ApplicationDbContextModelSnapshot.cs
src/SignalR.Data/Models/: ChatRoom.cs  MessageHistory.cs  Order.cs  PageStatistic.cs
src/SignalR.Frontend/: Class1.cs
src/SignalR.Hubs/: AdvancedChatHub.cs  BasicChatHub.cs  DeathlyHallowsHub.cs  NotificationsHub.cs  OrderHub.cs  SignalR.Hubs.csproj  SubscribeListsHub.cs  UserHub.cs  VotingHub.cs
src/SignalR.Hubs/Common/: SD.cs
src/SignalR.Hubs/DTOs/: VotingStatus.cs
src/SignalR.Hubs/Helpers/: HubConnections.cs
src/Views/Home/: OrderList.cshtml  SubscribeLists.cshtml
src/Views/Shared/: _PrivateChat.cshtml  _PublicChat.cshtml
